<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="legear.colm.ulalarmclock.AddAlarm">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            tools:layout_conversion_absoluteHeight="336dp"
            tools:layout_conversion_absoluteWidth="384dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="-1dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="368dp"
            android:layout_height="33dp"
            android:text="OK"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="384dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="383dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="391dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/checkBoxSun" />

        <CheckBox
            android:id="@+id/checkBoxMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textSize="12sp"
            android:layout_below="@+id/timePicker2"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkBoxTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/checkBoxWed"
            android:layout_alignBottom="@+id/checkBoxWed"
            android:layout_toEndOf="@+id/checkBoxMon" />

        <CheckBox
            android:id="@+id/checkBoxWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textSize="12sp"
            android:layout_below="@+id/timePicker2"
            android:layout_toEndOf="@+id/checkBoxTue" />

        <CheckBox
            android:id="@+id/checkBoxThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/checkBoxWed"
            android:layout_alignBottom="@+id/checkBoxWed"
            android:layout_toEndOf="@+id/checkBoxWed" />

        <CheckBox
            android:id="@+id/checkBoxFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textSize="12sp"
            android:layout_below="@+id/timePicker2"
            android:layout_toEndOf="@+id/checkBoxThu" />

        <CheckBox
            android:id="@+id/checkBoxSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textSize="12sp"
            android:layout_below="@+id/timePicker2"
            android:layout_toEndOf="@+id/checkBoxFri" />

        <CheckBox
            android:id="@+id/checkBoxSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/checkBoxSat"
            android:layout_alignBottom="@+id/checkBoxSat"
            android:layout_toEndOf="@+id/checkBoxSat" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
